spring.application.name=consumer-b-service
#spring.cloud.stream.bindings.callmeEventConsumer-in-0.destination=callme-events
#spring.cloud.stream.bindings.callmeEventConsumer-in-0.group=b
spring.cloud.stream.bindings.functionRouter-in-0.destination=callme-events
spring.cloud.stream.bindings.functionRouter-in-0.group=b
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.routing-expression=(headers['to_process']!=null && headers['to_process']==true) ? 'process':'fireForget'