spring.application.name=producer-service
spring.cloud.stream.bindings.callmeEventSupplier-out-0.destination=callme-events
spring.cloud.stream.source=callmeEventSupplier

logging.level.org.springframework.amqp=DEBUG

callme.supplier.enabled=true